SECRET_KEY='django-insecure-qnqz)oi9xjd^9@a6h^u9*m9b#p#zw5(153!#4=qlus%ws)qw6a'
DEBUG=True
DB_NAME=final_db
DB_USER=sezim
DB_PASSWORD=1
EMAIL_HOST_USER = 'osmsezimka@gmail.com'
EMAIL_HOST_PASSWORD = 'sezim0413'